export const ADD_TO_CART = "ADD_TO_CART"
export const REMOVE_FROM_CART = "REMOVE_FROM_CART"
export const FILTER_BY_SIZE = "FILTER_BY_SIZE"
export const CART_STATUS = "CART_STATUS"
export const REDUCE_QUANTITY = "REDUCE_QUANTITY"
export const CLEAR_CART = "CLEAR_CART"
export const FILTER_BY_VALUE = "FILTER_BY_VALUE"